<company-tickets-inrange>
    <div class="ui basic modal">
        <i class="close icon"></i>
        <div class="header">
            Tickets of all companies
        </div>
        <div class="content">
            <table>
                <tr>
                    <td>Company</td>
                    <td>Tickets</td>
                </tr>
 
            </table>
        </div>
        <div class="actions">
            <div class="two fluid ui inverted buttons">
            <div class="ui red basic inverted button">
                <i class="remove icon"></i>
                No
            </div>
            <div class="ui green basic inverted button">
                <i class="checkmark icon"></i>
                Yes
            </div>
            </div>
        </div>
    </div>
</company-tickets-inrange>